# MyWoman

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/android/mywoman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/android/mywoman/constants/: Constants.kt
app/src/main/java/com/dev/android/mywoman/details/: DetailsActivity.kt
app/src/main/java/com/dev/android/mywoman/home/: HomeActivity.kt  ProductTypesAdapter.kt
app/src/main/java/com/dev/android/mywoman/models/: Product.kt
app/src/main/java/com/dev/android/mywoman/products/: ProductsInTypeActivity.kt  ProductsInTypesAdapter.kt  ProductsInTypesRepository.kt  ProductsInTypesUseCase.kt  ProductsInTypesViewModel.kt
app/src/main/java/com/dev/android/mywoman/reset/: Api.kt
app/src/main/java/com/dev/android/mywoman/splash/: SplashActivity.kt  SplashAdapter.kt
app/src/main/java/com/dev/android/mywoman/utils/: Extenstion.kt  Resource.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_btn_started.xml  bg_on_boarding_one.xml  bg_on_boarding_three.xml  bg_on_boarding_two.xml  custom_progress_dialog.xml  ic_progress_circles.xml  rounded.xml  rounded_btn.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_products_in_type.xml  activity_splash.xml  adapter_splash.xml  custom_loading_layout.xml  row_product.xml  row_product_filters.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/android/mywoman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
