<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_on_boarding_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <FrameLayout
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/blur_frame"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/iv_on_boarding_image"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent">

        <com.github.mmin18.widget.RealtimeBlurView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:realtimeBlurRadius="20dp"
                app:realtimeOverlayColor="#4000" />
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">

            <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:fontFamily="@font/nunito_sans_reguler"
                    android:textColor="@color/colorTextORIcon"
                    android:textSize="@dimen/text_subtitle_size"
                    android:id="@+id/tv_on_boarding_title"
                    android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                  />


        </LinearLayout>

    </FrameLayout>


    <TextView
            android:id="@+id/tv_on_boarding_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            android:fontFamily="@font/nunito_sans_reguler"
            app:layout_constraintHorizontal_bias="0.0"
            android:textColor="@color/colorTextORIcon"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
         android:layout_marginBottom="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
            android:layout_marginStart="8dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow"
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/tv_on_boarding_subtitle"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>